# Kotules

./: README.md  gradle.properties  settings.gradle.kts
binder/: build.gradle.kts
binder/core/: build.gradle.kts
binder/extension/: build.gradle.kts
binder/runtime/: build.gradle.kts
binder/src/jvmMain/kotlin/dev/toastbits/kotules/plugin/binder/: KotuleAnnotationProcessor.kt
binder/src/jvmMain/kotlin/dev/toastbits/kotules/plugin/generator/: KotuleBindingClassGenerator.kt  KotuleBindingGenerator.kt  KotuleBindingInterfaceGenerator.kt
binder/src/jvmMain/kotlin/dev/toastbits/kotules/plugin/mapper/: BindingTypeMappers.kt
binder/src/jvmMain/kotlin/dev/toastbits/kotules/plugin/provider/: KotuleAnnotationProcessorProvider.kt
binder/src/jvmMain/kotlin/dev/toastbits/kotules/plugin/util/: KmpTarget.kt  KotuleGenerationConstants.kt
build-logic/src/main/kotlin/: compose-conventions.gradle.kts  jvm-conventions.gradle.kts  publishing-conventions.gradle.kts
build-logic/src/main/kotlin/util/: ConfigureAndroid.kt  ConfigureKotlinTarget.kt  KmpTarget.kt  TestingExtensions.kt  VersionCatalogExtentions.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/toastbits/kotules/core/: Kotule.kt
core/src/commonMain/kotlin/dev/toastbits/kotules/core/type/: ValueType.kt
extension/: build.gradle.kts
extension/src/commonMain/kotlin/dev/toastbits/kotules/extension/: JsType.kt  Kotule.kt  KotulePromise.kt  PlatformJsExport.kt  PlatformJsName.kt
extension/src/jsMain/kotlin/dev/toastbits/kotules/extension/: JsType.js.kt  KotulePromise.js.kt  PlatformJsExport.js.kt  PlatformJsName.js.kt
extension/src/jvmMain/kotlin/dev/toastbits/kotules/extension/: Kotule.jvm.kt  KotulePromise.jvm.kt
extension/src/notWebMain/kotlin/dev/toastbits/kotules/extension/: PlatformJsExport.notWeb.kt  PlatformJsName.notWeb.kt
extension/src/wasmJsMain/kotlin/dev/toastbits/kotules/extension/: JsType.wasmJs.kt  KotulePromise.wasmJs.kt  PlatformJsExport.wasmJs.kt
extension/src/webMain/kotlin/dev/toastbits/kotules/extension/: Kotule.web.kt  KotulePromise.web.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/dev/toastbits/kotules/plugin/: KotulePluginBase.kt  KotulesDeclarationPlugin.kt  KotulesDefinitionPlugin.kt  KotulesImplementationPlugin.kt  KotulesInterfacePlugin.kt
runtime/: build.gradle.kts
runtime/src/commonMain/kotlin/dev/toastbits/kotules/runtime/: KotuleInputBinding.kt  KotuleLoader.kt
runtime/src/jsMain/kotlin/dev/toastbits/kotules/runtime/: KotuleLoader.js.kt  KotuleLoader.web.js.kt
runtime/src/jvmMain/kotlin/dev/toastbits/kotules/runtime/: KotuleInputBinding.jvm.kt  KotuleLoader.jvm.kt
runtime/src/wasmJsMain/kotlin/dev/toastbits/kotules/runtime/: KotuleLoader.web.wasmJs.kt
runtime/src/webMain/kotlin/dev/toastbits/kotules/runtime/: KotuleInputBinding.web.kt  KotuleLoader.web.kt
sample/app/: build.gradle.kts
sample/app/src/webMain/resources/: index.html
sample/extension/: build.gradle.kts
sample/extension/webpack.config.d/: coroutines-fix.js
(+116 files in other folders)
