[versions]
project-name = "kotules"
project-version-name = "0.0.1"
project-version-inc = "1"
android-sdk-compile = "34"
android-sdk-target = "34"
android-sdk-min = "21"

kotlin = "2.0.20"
compose = "1.6.11"
agp = "8.3.2"
vanniktech-publish = "0.29.0"
ktor = "3.0.0-beta-2"
androidx-activity-compose = "1.9.2"
kotlinx-coroutines = "1.9.0-RC.2"
ksp = "2.0.20-1.0.25"
poet = "1.18.1"
gradle-plugin-publish = "1.2.2"
kotlinx-serialization-json = "1.7.1"

npm-string_replace_loader = "3.1.0"

mokkery = "2.3.0"
assertk = "0.28.1"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
compose-plugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose" }
kotlin-compose-plugin = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
vanniktech-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-publish" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
poet = { module = "com.squareup:kotlinpoet", version.ref = "poet" }
poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "poet" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

mokkery-plugin = { module = "dev.mokkery:dev.mokkery.gradle.plugin", version.ref = "mokkery" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
kotules-declaration = { id = "dev.toastbits.kotules.plugin.declaration", version.ref = "project-version-name" }
kotules-definition = { id = "dev.toastbits.kotules.plugin.definition", version.ref = "project-version-name" }
